{
  "name": "parcel-starter",
  "version": "1.0.1",
  "description": "Simple Web Starter for React, supports Javascript and Typescript",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html",
    "test": "jest",
    "clean": "rimraf dist .cache",
    "clean:dist": "rimraf node_modules yarn.lock",
    "clean:all": "yarn clean:dist && yarn clean:pkg",
    "refresh": "yarn clean:all && yarn",
    "lint:ts:cmd": "tslint -p tsconfig.json -c tslint.json",
    "lint:ts": "yarn lint:ts:cmd 'src/**/*.tsx' 'src/**/*.ts'",
    "lint:js": "eslint src/**/*.js",
    "lint": "yarn lint:js && yarn lint:ts",
    "types": "tsc --noEmit -p .",
    "types:watch": "tsc --noEmit -p . --watch",
    "validate": "yarn types && yarn lint && yarn test",
    "fix": "yarn lint:js --fix && yarn lint:ts --fix",
    "sb": "start-storybook -p 6006",
    "build-sb": "build-storybook"
  },
  "keywords": [
    "starter",
    "parcel",
    "react",
    "typescript"
  ],
  "author": "Pervez Iqbal",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "7.6.0",
    "@babel/plugin-proposal-class-properties": "7.5.5",
    "@storybook/addon-actions": "5.1.11",
    "@storybook/addon-info": "5.1.11",
    "@storybook/addon-knobs": "5.1.11",
    "@storybook/addon-links": "5.1.11",
    "@storybook/addons": "5.1.11",
    "@storybook/react": "5.1.11",
    "@testing-library/jest-dom": "^4.1.0",
    "@testing-library/react": "^9.1.4",
    "@types/chance": "1.0.6",
    "@types/jest": "24.0.18",
    "@types/jsdom": "12.2.4",
    "@types/react": "16.9.2",
    "@types/react-dom": "16.9.0",
    "@types/react-router": "5.0.3",
    "@types/react-router-dom": "4.3.5",
    "@types/shortid": "0.0.29",
    "@types/storybook__addon-actions": "3.4.3",
    "@types/storybook__addon-info": "4.1.2",
    "@types/storybook__addon-knobs": "5.0.3",
    "@types/storybook__addon-links": "3.3.5",
    "@types/storybook__react": "4.0.2",
    "babel-eslint": "10.0.3",
    "chance": "1.1.0",
    "eslint": "6.3.0",
    "eslint-config-prettier": "6.2.0",
    "eslint-plugin-jest": "22.17.0",
    "eslint-plugin-prettier": "3.1.0",
    "eslint-plugin-react": "7.14.3",
    "husky": "3.0.5",
    "jest": "24.9.0",
    "jsdom": "15.1.1",
    "lint-staged": "9.2.5",
    "parcel-bundler": "1.12.3",
    "parcel-plugin-bundle-visualiser": "1.2.0",
    "prettier": "1.18.2",
    "react-docgen-typescript-webpack-plugin": "1.1.0",
    "rimraf": "3.0.0",
    "sass": "^1.23.0-module.beta.1",
    "ts-jest": "24.0.2",
    "tslint": "5.19.0",
    "tslint-config-prettier": "1.18.0",
    "typescript": "3.6.2",
    "typescript-tslint-plugin": "0.5.4"
  },
  "dependencies": {
    "@animated-burgers/burger-arrow": "^1.1.2",
    "@types/cleave.js": "^1.4.0",
    "@types/react-table": "^6.8.5",
    "axios": "0.19.0",
    "bulma": "^0.7.5",
    "cleave.js": "^1.5.3",
    "date-fns": "2.1.0",
    "formik": "1.5.8",
    "fp-ts": "^2.0.5",
    "hamburgers": "^1.1.3",
    "immer": "3.2.0",
    "io-ts": "^2.0.1",
    "io-ts-types": "^0.5.0",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-router": "5.0.1",
    "react-router-dom": "5.0.1",
    "react-table": "^6.10.3",
    "rxjs": "6.5.3",
    "shortid": "2.2.15",
    "tcomb": "3.2.29",
    "technoidentity-devfractal": "^1.2.18",
    "ulid": "2.3.0",
    "use-immer": "0.3.3",
    "yup": "0.27.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint-staged",
      "pre-push": "yarn validate"
    }
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "yarn lint:ts:cmd --fix",
      "yarn prettier --write",
      "git add"
    ],
    "src/**/*.{js,jsx}": [
      "yarn eslint --fix",
      "yarn prettier --write",
      "git add"
    ],
    "src/**/*.{json,css}": [
      "yarn prettier --write",
      "git add"
    ]
  }
}
